
server.port=8060
server.servlet.context-path=/airline

spring.datasource.url=jdbc:postgresql://192.168.1.185:5432/flightdata
spring.datasource.username=flightdata
spring.datasource.password=flightdata


#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root


#For JSP Path
spring.mvc.view.prefix:/WEB-INF/jsps/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto = update